<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- For Client View -->
  <link type="text/css" rel="stylesheet" href="node_modules/@zoomus/websdk/dist/css/bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="node_modules/@zoomus/websdk/dist/css/react-select.css" />
  <!-- Or -->
  <link type="text/css" rel="stylesheet" href="https://source.zoom.us/{2.6.0}/css/bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="https://source.zoom.us/{2.6.0}/css/react-select.css" />
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
    height: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="navbar">
      <div class="dropdown">
    <button class="dropbtn">QUIZIZZ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
        
        <iframe src="https://quizizz.com/pro/join" frameborder="0" scrolling="yes" height="100%" width="100%"></iframe>
    
    </div>
  </div>   <div class="dropdown">
    <button class="dropbtn">NEARPOD 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
        
         <iframe src="https://nearpod.com/student/" frameborder="0" scrolling="yes" height="100%" width="100%" align="left" ></iframe>
      
        
      
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">ZOOM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     
        <iframe src="https://us02web.zoom.us/j/85086379829?pwd=bkxXaXINNFJiMVdRZXAvVWZaa01XQ09" frameborder="0" scrolling="yes" height="100%" width="100%"  ></iframe>
      
        
        <div id="meetingSDKElement">
  <!-- Zoom Meeting SDK Rendered Here -->
</div>
  
    </div>
  </div> 
</div>

<div style="padding:16px">
  <h3>Privacy Policy</h3>
    <p>We do not collect, use, share or retain any personal information with regards to our Zoom integration on this platform.</p>
     <h3>Terms of use</h3>
    <p>The services of the platform are limited to students of Buckland L!braries. There are no additional privacy, liabilities or payments involved.</p>
      <h3>Zoom Guide</h3>
    <p>The Zoom session can be ended by closing the browser window.</p>
      <h3>Configuration</h3>
    <p>No additional configurations are required.</p>
</div>
    
   

</body>
</html>
